# https://manage.auth0.com/dashboard/us/dev-8xozsxch0z4xyklo/applications/m9mtNHcnOlurobhyIBS8uaq0L2yIwASH/settings
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
